{
	"name": "YoutubeFullscreen",
	"author": "Thundercraft5 <https://github.com/Thundercraft5>",
	"manifest_version": 3,
	"version": "1.1",
	"description": "Force enables fullscreen for youtube embeds.",
	"icons": {
		"128": "./icons/icon128.png",
		"96": "./icons/icon96.png",
		"64": "./icons/icon32.png",
		"32": "./icons/icon32.png"
	},
	"permissions": [
		"scripting"
	],
	"host_permissions": [
		"*://*/*"
	],
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": [
				"*://*/*"
			],
			"js": [
				"dist/content-script.js"
			]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "{f4eeb03c-8a68-4d3c-a9d2-3934282f6c9c}"
		}
	}
}